.top{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-areas: '. logo nav .' ;
}

.logo-con{
    grid-area: logo;
    width: 150px;
    height: 100%;
    background-color: red;
}

.logo{
    width: 135px;
    height: 40px;
    background-repeat: no-repeat;
    transform: scale(0.8);
}

.top-nav{
    grid-area: nav;
    justify-self: start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-item{
    margin: 0 10px;
}